[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Spawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/ingridients/Ball_Bad.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ingridients/Ball_Good.tscn" type="PackedScene" id=3]

[node name="Spawner" type="Position2D"]
position = Vector2( -8, 152 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_gizmo_extents_": 135.0
}
path_ball_nodes = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="Direction" type="Position2D" parent="."]
position = Vector2( 94, -55 )
__meta__ = {
"_gizmo_extents_": 87.4
}

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
