[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Spoon.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/spoon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 95, 67 )

[node name="Spoon" type="KinematicBody2D"]
position = Vector2( 653, 568 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpoonSprite" type="Sprite" parent="."]
position = Vector2( -1002, -801 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
